debug=false
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.transaction=TRACE
spring.jpa.open-in-view=true

spring.devtools.livereload.port=35729
